{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=gmb_saas_db;Username=postgres;Password=your_password;"
    },
    "SerpApi": {
        "ApiKey": "YOUR_SERPAPI_KEY_HERE"
    },
    "DataForSeo": {
        "Login": "YOUR_DATAFORSEO_LOGIN",
        "Password": "YOUR_DATAFORSEO_PASSWORD"
    },
    "SerpSettings": {
        "ActiveProvider": "SerpApi"
    }
}